spring.data.mongodb.uri=mongodb+srv://academy:academy%402021@cluster0.ra6ki.mongodb.net/currency-converter?retryWrites=true&w=majority
server.port=8090
logging.level.org.springframework.boot.autoconfigure=ERROR